<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        #box {
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 5px solid black;
            width: 200px;
            height: 100px;
            margin: 50px;
            overflow: scroll;
        }

        #content {
            background-color: aqua;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>


    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            As HTML is the fundamental language of the Web, you will need to know how to properly format a page using
            the correct tags,
            as well as the various properties these tags can have, to define the structure of your pages and sites. As
            HTML is the
            fundamental language of the Web, you will need to know how to properly format a page using the correct tags,
            as well as the
            various properties these tags can have, to define the structure of your pages and sites. As HTML is the
            fundamental language
            of the Web, you will need to know how to properly format a page using the correct tags, as well as the
            various properties these
            tags can have, to define the structure of your pages and sitesAs HTML is the fundamental language of the
            Web, you will need to
            know how tags.
        </div>
    </div>
    <div>
        As HTML is the fundamental language of the Web, you will need to know how to properly format a page using the
        correct tags,
        as well as the various properties these tags can have, to define the structure of your pages and sites. As HTML
        is the
        fundamental language of the Web, you will need to know how to properly format a page using the correct tags, as
        well as the
        various properties these tags can have, to define the structure of your pages and sites. As HTML is the
        fundamental language
        of the Web, you will need to know how to properly format a page using the correct tags, as well as the various
        properties these
        tags can have, to define the structure of your pages and sitesAs HTML is the fundamental language of the Web,
        you will need to
        know how tags.
    </div>
</body>


</html>
